user=[your_postgres_user]
password=[your_postgres_password]
host=[your_postgres_host]
port=[your_postgres_port]
dbname=[your_postgres_dbname]
stripe_secret_key_usd=[your_stripe_key]
stripe_publish_key_usd=[your_stripe_key]
stripe_secret_key_eur=[your_stripe_key]
stripe_publish_key_eur=[your_stripe_key]
django_secret_key=[your_django_key]
ALLOWED_HOSTS=[your_host]
DEBUG=[true_or_false]